﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NSubstitute" version="1.8.0.0" targetFramework="net40" />
  <package id="NUnit" version="2.6.4" targetFramework="net40" />
</packages>